<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bountiful Foods</title>
  <meta name="description"
    content="Bountiful Foods a place to get farm fresh foods weither it be delievered to you or you pick up at a stall. Also while in season we open stalls at local Farmers Markets the best way to get the freshes of foods.">
  <link rel="icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/medium.css">
  <link rel=" stylesheet" href="styles/large.css">
</head>

<body>
  <header>
    <div class="logo">
      <img class="logo-img" src="images/favicon1.png" alt="Fruits and Veggies">
      <h1 class="h1">Bountiful Foods</h1>
      <nav>
        <button id="hamburgerBtn">
          <span>Open Me</span><span>Close Me</span>
        </button>
        <ul id="primaryNav">
          <li><a href="fresh.html">Fresh</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="resource.html">Resources</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <h2 class="weather">Current Weather</h2>
    <div class="weather1">
      <h2>Weather</h2>
      <h3><span id="current-temp"></span></h3>
      <img id="weather-icon" src="#" alt="weather-icon">
      <p id="description"></p>
      <p>Wind Speed: <span id="windSpeed"></span> MPH</p>
      <p>Humidity: <span id="humidity"></span></p>
    </div>
    <h2 class="weather">3 day Weather forecast</h2>

    <div id="iconsContainer">
      <div class="icons1">
        <p class="weather1" id="day1"></p>
        <div class="image"><img src="images/favicon1.png" class="imgClass" id="img1" alt="weather-icon" 
        </div>
          <p class="minValues" id="day1Min">Loading....</p>
          <p class="maxValues" id="day1Max">Loading....</p>
          <p class="humidity" id="day1Humidity">Loading....</p>
      </div>
      
        <div class="icons2">
          <p class="weather1" id="day2"></p>
          <div class="image"><img src="images/favicon1.png" class="imgClass" id="img2" alt="weather-icon" </div>
            <p class="minValues" id="day2Min">Loading....</p>
            <p class="maxValues" id="day2Max">Loading....</p>
            <p class="humidity" id="day2Humidity">Loading....</p>
          </div>
          <div class="icons3">
            <p class="weather1" id="day3"></p>
            <div class="image"><img src="images/favicon1.png" class="imgClass" id="img3" alt="weather-icon" </div>
              <p class="minValues" id="day3Min">Loading....</p>
              <p class="maxValues" id="day3Max">Loading....</p>
              <p class="humidity" id="day3Humidity">Loading....</p>
            </div>
          
        </div>


        <h2 class="drink">Drink Me</h2>
        <div class="img-div">
          <div class="p1">
            <p>Come take a look inside and make a drink you will never forget from the fresh fruit that you can
              choose weither it be a aqua freshca or a fresh fruit smoothie</p>
          </div>
         
          <div class="p2"><img class="pineapple" src="images/pineapple.webp" alt="A pinapple floating in on the beach"><div>
                <span id="drinkCount">
                <a href="https://johnathonastaples.github.io/wdd230/bountiful-foods/fresh.html"><button>Craft your Drink</button></a></span></div>
          
          </div>
          <div class="p3">
            <p>While looking around at the farmers market or walking on the beach you might just want to try what
              we have to offer.</p>
          </div>
        </div>
        <div class="coast">
        <h2 class="coast">The Coast</h2>
        <p>While you are hanging out in Carlsbad feel free to go down to the Carlsbad State Beach. Enjoy a clean beach as you sip down your drink and enjoy the day. Even eat some of the other foods that you picked up from the farmers market.</p><img class="beach" src="images/favicon.ico" data-src="images/beach.webp" 
alt="a random beach"></div>
  </main>
  <footer>
    <div class="footer">
      <h3>contact us</h3>
      <div class="contact">
        <p>Phone: 832-499-2404
          <br> Email: staplesjohnathona@gmail.com
        </p>
      </div>
      <div class="social">
        <a href="https://www.facebook.com/johnathon.staples.73/"><img class="facebook" src="images/facebook.png"
            alt="an icon that will take you to Johnathon Staples facebook page"></a>
        <a href="https://www.instagram.com/madchefstaples/"><img class="insta" src="images/instagram.png"
            alt="an icon that will take you to Johnathon Staples or madchefstaples instagram"></a>
        <a href="https://www.linkedin.com/in/johnathonstaples/"><img class="linkedin" src="images/linkedin(1).png"
            alt="linkedin Icon that will take you to Johnathon Staples Linkedin account page"></a>
      </div>
      <div id="copyright"></div>
    </div>
  </footer>
  <script src="scripts/weather.js"></script>
  <script src="scripts/scripts.js"></script>
</body>

</html>